# Wine-Parser

./: .gitignore  pom.xml
src/main/java/fr/afcepf/atod/vin/data/parser/: VinParser.java
src/main/java/fr/afcepf/atod/wine/data/parser/: XmlParser.java
src/main/resources/: hib.cfg.xml  springDataParseVin.xml
src/main/resources/FilesXML/: User.xml  categoryMap.xml
