<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.afcepf.atod</groupId>
    <artifactId>Wine-Parser</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.compiler>3.5.1</maven.plugin.compiler>
        <log4j.version>1.2.16</log4j.version>
        <wine-entity.version>1.0</wine-entity.version>
        <wine-exception.version>1.0</wine-exception.version>
        <wine-data-product.version>1.0</wine-data-product.version>
        <wine-data-admin.version>1.0</wine-data-admin.version>
        <RESOURCE_PATH>${project.basedir}/src/main/resources</RESOURCE_PATH>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.afcepf.atod</groupId>
            <artifactId>Wine-Data-Product</artifactId>
            <version>${wine-data-product.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.atod</groupId>
            <artifactId>Wine-Data-Admin</artifactId>
            <version>${wine-data-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.atod</groupId>
            <artifactId>Wine-Data-Customer</artifactId>
            <version>${wine-data-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.afcepf.atod</groupId>
            <artifactId>Wine-Data-Order</artifactId>
            <version>${wine-data-admin.version}</version>
        </dependency>
         <dependency>
            <groupId>fr.afcepf.atod</groupId>
            <artifactId>OnWine-ES</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
    </dependencies>
    <build>
    	<resources>
            <resource>
                <directory>${RESOURCE_PATH}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>